version: '3.8'

services:
  main_app:
    build:
      context: ./TweetMicroservice
      dockerfile: Dockerfile
    ports:
      - "7215:80"
    networks:
      - mynetwork

networks:
  mynetwork:
    driver: bridge
