apiVersion: apps/v1
kind: Deployment
metadata:
    name: kwetter-api-development
    labels:
        app: kwetter-api
spec:
    replicas: 3
    selector:
        matchLabels:
            app: kwetter-api
    template:
        metadata:
            labels:
                app: kwetter-api
        spec:
            containers:
                - name: kwetter-api
                  image: merva1998/kwetter
                  imagePullPolicy: Always
                  ports:
                   - containerPort: 80
